windows_path=D:\\Applications\\workSpaces\\workspace06\\mall_0330_manager_teacher\\src\\main\\webapp\\upload\\image
linux_path=/opt/upload/image
solr_keywords = http://localhost:38080/mall_0330_keywords_teacher/